<UserControl x:Class="QuizInlamning3.View.EditQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizInlamning3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0">
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24">Edit Questions</TextBlock>
        </Border>

        <!-- Listbox + Alternativ -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Rubriker -->
                <RowDefinition Height="*"/>
                <!-- Innehåll -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Rubriker -->
            <Border Grid.Row="0" Grid.Column="0" Padding="5" Background="#EEE" CornerRadius="4" Margin="0,0,0,5">
                <TextBlock Text="Alla frågor" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Padding="5" Background="#EEE" CornerRadius="4" Margin="0,0,0,5">
                <TextBlock HorizontalAlignment="Center" Text="Redigera fråga" FontWeight="Bold"/>
            </Border>

            <!-- Listan -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#CCC" BorderThickness="1" CornerRadius="4">
                <ListBox Name="ListAllQuestionsText"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="0"
                     Padding="4"
                     SelectionChanged="ListAllQuestionsText_SelectionChanged"/>
            </Border>
            <StackPanel Grid.Column="1" Grid.Row="1">
            <!-- Alternativ -->
            <StackPanel Margin="10" x:Name="answersTxtbox" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="TxtQuestionText"/>
                <TextBox x:Name="imageStringTxtbox"></TextBox>
                    <StackPanel x:Name="AnswerPanel"/>
                </StackPanel>
                <Button x:Name="saveChangesBtn" Click="saveChangesBtn_Click">Spara ändringar</Button>
            </StackPanel>
        </Grid>

        <Button x:Name="backToMenubtn" Click="backToMenubtn_Click" Grid.Row="2"> Tillbaka till menyn</Button>
    </Grid>

</UserControl>
